
spring.datasource.url=jdbc:mysql://localhost:3306/cardapp
spring.datasource.username=root
spring.datasource.password=sha_1996MYSQL
spring.jpa.generate-ddl=true
spring.jackson.default-property-inclusion=non_null