
spring.datasource.url=jdbc:mysql://localhost:3306/cardapp
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.default-property-inclusion=non_null
spring.jpa.hibernate.ddl-auto= update
